{
  "name": "grey-pawn-chess",
  "version": "0.0.2",
  "description": "Module that allows integrating the GreyPawnChess engine to Node.js.",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild -j max",
    "build:debug": "node-gyp rebuild --debug",
    "build:engine-test": "cd engine/test && cmake -S . -B build && cmake --build build",
    "test:engine": "cd engine/test/build && ctest --output-on-failure",
    "test": "npm run build:engine-test && npm run test:engine"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "*"
  },
  "keywords": [
    "c++",
    "chess",
    "ai",
    "engine"
  ],
  "author": "Antti M.",
  "license": "MIT"
}
